# Firebase Config
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# API URLs
API_URL=http://10.0.2.2:5001
STORAGE_URL=http://10.0.2.2:9199

# Dev Only - Emulator Config
AUTH_EMULATOR_URL=http://10.0.2.2:9099
FIRESTORE_EMULATOR_HOST=10.0.2.2:8080
STORAGE_EMULATOR_HOST=10.0.2.2:9199 